{
	"general": {
		"siteUrl": "https://fnstorespy.com",
		"checkingTime": {
			"hour": 1,
			"minute": 10
		}
	},
	"searching": {
		"maxItemsPerPage": 12,
		"minNameFilterLength": 3,
		"maxNameFilterLength": 26
	},
	"ordering": {
		"codePrefix": "fn",
		"codeLength": 4,
		"maxItemsInOrder": 24
	}
}